//
//  PrefixHeader.pch
//  EKU
//
//  Created by 李瑶 on 15/12/14.
//  Copyright © 2015年 apple. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "lyDownLoad.h"
#import "UINavigationController+FDFullscreenPopGesture.h"
#import "AppDelegate.h"
#import "showErrorView.h"
#import "masonry.h"
#define DEL  ((AppDelegate*)[[UIApplication sharedApplication] delegate])
#define  ContentFilePath  @"SubJectDownload.plist"
#define CLIPSCANSHU [UIScreen mainScreen].scale
#define UIColorFromRGB(rgbValue) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define UIColorFromRGBWithAlpha(rgbValue,a) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:a]

#define WEAKSELF typeof(self) __weak weakSelf = self;



//科目颜色
#define SUBJECTCOLOR   @[UIColorFromRGB(0xe88785),UIColorFromRGB(0x65abcf),UIColorFromRGB(0xf6e17c),UIColorFromRGB(0x97dad5),UIColorFromRGB(0xa571f9),UIColorFromRGB(0xcfe15b),UIColorFromRGB(0xf57d37),UIColorFromRGB(0x99c2ff),UIColorFromRGB(0xe35b99)]
// 顶部文字颜色
#define DAYTOPTEXTCOLOR ([UIColor whiteColor])

// 导航栏背景颜色
#define DAYTOPBACKCOLOR UIColorFromRGB(0X59aafd)

// tabbar背景颜色
#define DAYFOOTBACKCLOR UIColorFromRGB(0Xf2f2f2)

// 普通文字颜色
#define DAYTEXTCOLOR [UIColor blackColor]

// 底部灰色
#define DAYBACKCOLOR   UIColorFromRGB(0Xe4e9ea)

// 控件背景颜色
#define DAYBOTTOMColor ([UIColor whiteColor])

// 屏幕宽度
#define SCREENWIDTH  ([UIScreen mainScreen].bounds.size.width)

// 屏幕高度
#define SCREENHEIGHT  ([UIScreen mainScreen].bounds.size.height)

#define TOPHEIGHT    ([[UIApplication sharedApplication] statusBarFrame].size.height+ self.navigationController.navigationBar.frame.size.height)
#define FOOTHIGHT     (self.tabBarController.tabBar.frame.size.height)
#define NORMOLEFONT    [UIFont systemFontOfSize:16]

#define SMALLFONT    [UIFont systemFontOfSize:13]
#define BIGFONT    [UIFont systemFontOfSize:17]
#define DOCUMENTYM @"http://support.gkbb.zxxk.com"
#endif /* PrefixHeader_pch */
